<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",%?.,R-Y@YJoJRe!zHA;">Water Wait</variable><variable id="*u6sg@6^`}4wA]8HKCCD">Gender</variable><variable id="`(?f%55#?_2^6[VIsQt%">Age</variable><variable id="-b[(0qYN-rFb`KQ.-/j5">Ready?</variable></variables><comment id="true" x="20" y="2422" h="200" w="200">1 = Male

2 = Female</comment><comment id="^FL/G|zYSDIRcz!?Q0y," x="265" y="2422" h="354" w="161">Ready

1=no

2=20+ male
3=19-15 male
4=14-9 male
5=8- male

6=20+ female
7=19-15 female
8=14-9 female
9=8- female</comment><comment id="#??XGr]L3MQ)!TEP4c?f" x="471" y="2422" h="200" w="200">16 hours awake</comment><block type="pxt-on-start" id="=+}=EzwyIbGeL09xPLB(" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="-s@[C|1@J!(mi0w%DfJ%"><field name="VAR" id="*u6sg@6^`}4wA]8HKCCD">Gender</field><value name="VALUE"><shadow type="math_number" id="USruf5gI90LRf562?sR:"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="j1p;f=D1C*j@e,ypc|8v"><field name="VAR" id="-b[(0qYN-rFb`KQ.-/j5">Ready?</field><value name="VALUE"><shadow type="math_number" id="Eei8zVK1vXYaWgG,]jtw"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="xwiWv!oPAXV*S$#DabBf"><value name="text"><shadow type="text" id="%RorVuUyL,5;F(qPUT?)"><field name="TEXT">A = Male B=Female</field></shadow></value><next><block type="device_while" id="TNcKoJ59QU7%,u4;TTG+"><value name="COND"><shadow type="logic_boolean" id="G~4vn!#*5e-mYx(]kzKx"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="MU9]PSYqV-}^2i5Oq*,w"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=")6eweyu~2I2;}$^VlS:3"><field name="NUM">0</field></shadow><block type="variables_get" id="OJZ)QAAo)l::2qYFvF2q"><field name="VAR" id="*u6sg@6^`}4wA]8HKCCD">Gender</field></block></value><value name="B"><shadow type="math_number" id="759m9ix+ryGtY:#du]cs"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id=":ediDg|02_=f0D6:$|-P"><value name="IF0"><shadow type="logic_boolean" id="T#tLsTFjO`Hzl_?SXj]f"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="!{)Tq!-1Zj[`PBC(pk{2"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_set" id="CijNXB3n5W@8$Vdk?w(T"><field name="VAR" id="*u6sg@6^`}4wA]8HKCCD">Gender</field><value name="VALUE"><shadow type="math_number" id="]N-$W/U[[%WC8Vc$7IMx"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="zqo5wr*92OGLCL(h|pH}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id=";;W`;M9G%oHOBu{?mtD|"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="variables_set" id="5$R`jm.WwlzX?.N.QClW"><field name="VAR" id="*u6sg@6^`}4wA]8HKCCD">Gender</field><value name="VALUE"><shadow type="math_number" id="a:y%q(4-hE@G!w/xVY[q"><field name="NUM">2</field></shadow></value></block></statement></block></next></block></statement><next><block type="controls_if" id="vM}Qz}QwubgLpZR-aDmj"><value name="IF0"><shadow type="logic_boolean" id="uJ_wkDc@q+8UPercOSI=" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="8,uwmkoT5ca~oj,l)9ZW"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="naX#ayn%02A-PAXEl7lV"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="LTJAsfm9rP/VHS_)s$cD"><field name="VAR" id="*u6sg@6^`}4wA]8HKCCD">Gender</field></block></value><value name="B"><shadow type="math_number" id="6IMUD$r#C8XrUL=THf}R"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="j@L2]8Y*!EIhSR;frgGM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="OeGSOidSZeU+YPIX0#!/"><field name="VAR" id="*u6sg@6^`}4wA]8HKCCD">Gender</field></block></value><value name="B"><shadow type="math_number" id="`7zXgMroY(LEuVsSb+Z2"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="5(eq6S~gT:A[M0Jhfx*6"><value name="TIMES"><shadow type="math_whole_number" id="2Kmt~o[9+H5.kd?M(k=@"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_print_message" id="}xX6;T+ODxY-r^o!v8J/"><value name="text"><shadow type="text" id="+G}Gf4#d4E-KV(eaF0E@"><field name="TEXT">Enter AGE. A=+ B=- A+B TO SUBMIT</field></shadow></value></block></statement></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="Yg@TWU47WE9=.?Zv7`fu" x="757" y="20"><statement name="HANDLER"><block type="controls_if" id="U*)L}#}sTYeskOtX{G`X"><value name="IF0"><shadow type="logic_boolean" id="t$_C*Q+|t)c7r4tu;j/t" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="%@l?e+5Cv(Nlnon30Q(5"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="P+;PpcPe;~dMr*x^Rlud"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[#EzG/^m_,R#(XSk*Yg^"><field name="VAR" id="*u6sg@6^`}4wA]8HKCCD">Gender</field></block></value><value name="B"><shadow type="math_number" id="K]?j4;4DCr~[pyecK-wh"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="6$+ht~YEegfAci#@eBBn"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ZcH2m4cOLUSaTv{=b8$;" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="pI6]iJm+J3ta{]fv5}Ug"><field name="VAR" id="*u6sg@6^`}4wA]8HKCCD">Gender</field></block></value><value name="B"><shadow type="math_number" id="uu6P+5_|iooNVo74Ef}@"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="f-g-N|Wf6BUlbX}aZ0E/"><value name="IF0"><shadow type="logic_boolean" id="COyyXmQfN5R9(3CT~*lm"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="Dg8[k~u+z{X@C[!Vbsl!"><value name="BOOL"><block type="device_get_button2" id="FhFXJ4=!_OKsREBcHQ:j"><field name="NAME">Button.AB</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="RN!@dKSk2~M?k_7s;Eye"><value name="IF0"><shadow type="logic_boolean" id="9+N*N3Pyrnx,x195}*L)"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Eb^V48CPEW8:8x:=!3W!"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_clear_display" id="4.7o}q93JApA%$aK}Zdt"><next><block type="variables_change" id="~qWIx+P6M-?nGi56CIgn"><field name="VAR" id="`(?f%55#?_2^6[VIsQt%">Age</field><value name="VALUE"><shadow type="math_number" id="/y+GSie5b_}~(k/sz~sn"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="P:6+|YZ%3[Ma,M3tgAAd"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="jsrK@(|~3S+=^.`~FP9/"><field name="VAR" id="`(?f%55#?_2^6[VIsQt%">Age</field></block></value></block></next></block></next></block></statement><next><block type="controls_if" id="-s$Q0l:Vp,@D}Os+gH_1"><value name="IF0"><shadow type="logic_boolean" id="mb-FQXm$=K)CY9Ii#XAK"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="chQC3;zV:u(Tm02%?bLW"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_clear_display" id="u.Hzy[E~_-u5bs+Hu@.I"><next><block type="variables_change" id="x`8C;jGtcqM[kz6w^xLX"><field name="VAR" id="`(?f%55#?_2^6[VIsQt%">Age</field><value name="VALUE"><shadow type="math_number" id="HpcXu%TlAEc]s;Z=]]KR"><field name="NUM">-1</field></shadow></value><next><block type="device_print_message" id="su)?HrF]r5c4bj.L@8!0"><value name="text"><shadow type="text" id="e|_UHBkRT~hb;0gXb;9W"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="oTDV/!R~F`N7/m%zD[SI"><field name="VAR" id="`(?f%55#?_2^6[VIsQt%">Age</field></block></value></block></next></block></next></block></statement></block></next></block></statement></block></statement></block></statement></block><block type="device_forever" id="BWE-N|F~AuurgqTXqLU," x="1494" y="20"><statement name="HANDLER"><block type="controls_if" id="A+#Os$0s3$W8ebepqOKP"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="auiDZe+*^rw8bf@sDX;*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N)i8Vr0J;VW[?gCNMjL1"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="lKM#@Wa+Mez`pO;cV:MK" disabled="true"><field name="NUM">0</field></shadow><block type="device_temperature" id="eB*t_V4*}2Nl;ILY%Ng|"></block></value><value name="B"><shadow type="math_number" id="P54G(|Qfhe7lu[D$V#~Z"><field name="NUM">37</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Noh7Uq-GPnYi!$2eMHnc"><field name="VAR" id=",%?.,R-Y@YJoJRe!zHA;">Water Wait</field><value name="VALUE"><shadow type="math_number" id="w:VX4OBLh[j/Hct1G1SM"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="HqdFZXwJXN+f@ZwF$f|E"><field name="VAR" id=",%?.,R-Y@YJoJRe!zHA;">Water Wait</field><value name="VALUE"><shadow type="math_number" id="ph+B%(b9`+Y/m@?Wd_j4"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="r?UuGU2/tKTl0+7TOi81" x="1968" y="20"><statement name="HANDLER"><block type="controls_if" id="foW$mpL5:yuyR!GNMqt/"><value name="IF0"><shadow type="logic_boolean" id="h2T0n=V`B7B8{GC52qE6" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Xyf,|MM)DhK^WmsQ-)q4"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="%aH.A=?1;:J:cMR)IOX5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="eI:3ZSUwOsda_Gi;L4/A"><field name="VAR" id="*u6sg@6^`}4wA]8HKCCD">Gender</field></block></value><value name="B"><shadow type="math_number" id="OUZ9(Q*UNv~)RI4^wIk-"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="2g3L%=(L8Dq}SRq.7S6a"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="`~~,G+=xKeY,Y_VK=YqZ"><field name="VAR" id="*u6sg@6^`}4wA]8HKCCD">Gender</field></block></value><value name="B"><shadow type="math_number" id="^y,JTjlIap_LrEdcUjb_"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="ZHBstLL8|xI0E?41U}I1"><value name="IF0"><shadow type="logic_boolean" id="3~Cc-H~iylB*w?6@J3L-"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="mU`uADYBWGO9sV)ZQ`Iq"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="controls_if" id="i4[$wn$H%;Vf@E7t4bSP"><value name="IF0"><shadow type="logic_boolean" id="NI/d,amb*9sf4eTh^`o#"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="530/Q/2LXYt4J[sexP?$"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="IP-$F;`Qb4zSZsqz50NZ"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="))RW:2;0Bl.LE.~kRY.+" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=")oJELm^AO]4xg]U.YLP,"><field name="VAR" id="`(?f%55#?_2^6[VIsQt%">Age</field></block></value><value name="B"><shadow type="math_number" id="LUw;4h`=wrw0ZT^/~r@C"><field name="NUM">20</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="UffTagO6wk[GJOc}09=h"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="xD}G7-8uu8o]|eL40.7z" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="1Cve734AyhNoh!,{3mMk"><field name="VAR" id="*u6sg@6^`}4wA]8HKCCD">Gender</field></block></value><value name="B"><shadow type="math_number" id="49BSyMg4T#hvL891/bY+"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="$!L0M6.MX^=Zi-_%G(-T"><field name="VAR" id="-b[(0qYN-rFb`KQ.-/j5">Ready?</field><value name="VALUE"><shadow type="math_number" id="u}_!lf-6)t-dLFJF^?aK"><field name="NUM">2</field></shadow></value><next><block type="device_print_message" id="PLPrckR8Ix9dVt3Xz|v5"><value name="text"><shadow type="text" id="{l^-6{^WnSJoa`@w3su|"><field name="TEXT">Age Set</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="$19aX$Ttv@r}XF}@v:Zy"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="T~VRLnkFFOaZ!@Rcb7v#"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="gmZBliB4kmJb]?m5wasm"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="?I]B+S%:R5e@Z5p6:))}"><field name="VAR" id="`(?f%55#?_2^6[VIsQt%">Age</field></block></value><value name="B"><shadow type="math_number" id="F!^Nxz}G=7!1},@c~EF+"><field name="NUM">19</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="!hWxJ)op1ooZrS}lhNP!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Amr!Q7SR#voe#q^[/}6}"><field name="VAR" id="*u6sg@6^`}4wA]8HKCCD">Gender</field></block></value><value name="B"><shadow type="math_number" id=";N(8?N)^?#-3^GW5!l0X"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="TA.s.UKZI}/:ZL$i^A7%"><value name="IF0"><shadow type="logic_boolean" id="363jOEM-Wsih.ZnqrW[2" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")@{^1/r%%Y[;VWriL/+="><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="PM(~lSC)Iq]z^^xS)6sS" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="vQ`Lrvm:c8;r[bGe#-B}"><field name="VAR" id="`(?f%55#?_2^6[VIsQt%">Age</field></block></value><value name="B"><shadow type="math_number" id="Q4U}eF.bMZt1Sd%*mjf,"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="YKFn5tb{(5P9G+*PP!:e"><field name="VAR" id="-b[(0qYN-rFb`KQ.-/j5">Ready?</field><value name="VALUE"><shadow type="math_number" id="t0cLEjT1.C6~7F{EP$%E"><field name="NUM">3</field></shadow></value><next><block type="device_print_message" id="kWu_n`l9J~)%5R29[NYR"><value name="text"><shadow type="text" id="G5^?)JNiv7XwM^?I+b+s"><field name="TEXT">Age Set</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Ys}7`YmFA,($UoBMZk(B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="37GB_[lt{aE{irNo-,;e"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Dr57gfGYZZO/Gtm/3p1_"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="?8A;~6~EY`EcFLNSX]]M"><field name="VAR" id="`(?f%55#?_2^6[VIsQt%">Age</field></block></value><value name="B"><shadow type="math_number" id="|?`?+3Rg(ofW%T2*q7S]"><field name="NUM">14</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="vaIp0(TEoRC^zqeKi#+8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="=3VO$5BN=HkBK:pPdcca"><field name="VAR" id="*u6sg@6^`}4wA]8HKCCD">Gender</field></block></value><value name="B"><shadow type="math_number" id="8xm0c6f(0S2V0{PW^*%p"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="EX(G~*|XO@{dGG=h}Ovz"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c)w/SFcg6:`[9rMs}^9%"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="zfQu%K7{8_B/0=M]pR3}"><field name="VAR" id="`(?f%55#?_2^6[VIsQt%">Age</field></block></value><value name="B"><shadow type="math_number" id="d.R^OuRs}!j{?P`([TDe"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Wq(amNar{.^0Wz|=xC,:"><field name="VAR" id="-b[(0qYN-rFb`KQ.-/j5">Ready?</field><value name="VALUE"><shadow type="math_number" id="WSZ3.sLvD!YkncZDjB~5"><field name="NUM">4</field></shadow></value><next><block type="device_print_message" id=";8wboGO-CCpx6y7!(6+B"><value name="text"><shadow type="text" id="#;R(0ehit[}TL(K^qjtT"><field name="TEXT">Age Set</field></shadow></value></block></next></block></statement></block></statement><next><block type="controls_if" id="IuD_Dky|Z22Y4R)2ZMG6"><value name="IF0"><shadow type="logic_boolean" id="4jO]_svx0hs--%~.Rx,O" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="9CX9C,@hSKD7oXKPPuVP"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="3d7;7A[fW}yGiGJ%HftW"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="h5Xh:JS=xA_lP^OyG.OS"><field name="VAR" id="`(?f%55#?_2^6[VIsQt%">Age</field></block></value><value name="B"><shadow type="math_number" id="t^bM8Hl=|.pSKLprs[|G"><field name="NUM">8</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="+.9Rw^{n[MC$l3Ikr}s:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Nplp8!)tVh}MBNQxWB)j"><field name="VAR" id="*u6sg@6^`}4wA]8HKCCD">Gender</field></block></value><value name="B"><shadow type="math_number" id="90QOX4BNe}{rp`)D7;p/"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="iO7rU?Dof6p*hf#wr?Ei"><field name="VAR" id="-b[(0qYN-rFb`KQ.-/j5">Ready?</field><value name="VALUE"><shadow type="math_number" id="x51/UP~SU-CaBfxUR}5r"><field name="NUM">5</field></shadow></value><next><block type="device_print_message" id=":hO_SEztY)u}t#Jx3pGd"><value name="text"><shadow type="text" id="O$`cN]q)E+UTKGw(a9R/"><field name="TEXT">Age Set</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="7vPVJ|r~]4pyIBMDCNO%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="p*e^76)IveeDBCego~_~"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="vRdDF.+],?GT]$c/LYlq"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="M/uMB2ey$qU0eXY[+:v+"><field name="VAR" id="`(?f%55#?_2^6[VIsQt%">Age</field></block></value><value name="B"><shadow type="math_number" id=":73W2=NiBdbtukics_u4"><field name="NUM">20</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="/p)^]f@|Rb_`5J|4+[EL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="5I+YjW!~UY_0Vs49t[sr"><field name="VAR" id="*u6sg@6^`}4wA]8HKCCD">Gender</field></block></value><value name="B"><shadow type="math_number" id="tBDqmNEoS2/GYhg]`4Di"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="G:DT^hZawqVRCe%rO??;"><field name="VAR" id="-b[(0qYN-rFb`KQ.-/j5">Ready?</field><value name="VALUE"><shadow type="math_number" id="YXDLhsRIn5B*1wpi6U1m"><field name="NUM">6</field></shadow></value><next><block type="device_print_message" id="WyhPX.,o/:xZlgL7`B[B"><value name="text"><shadow type="text" id=".9uWayz?0_7URwp?-yzk"><field name="TEXT">Age Set</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="|%j[o,)n(^=MGD}5`j%m"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="dG-sv0hh8c=eVDZCYxNa"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="L}m6nVY$X5a;3$zhyPNn"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="lS`Ic(oxg)7`ow=ITzwi"><field name="VAR" id="`(?f%55#?_2^6[VIsQt%">Age</field></block></value><value name="B"><shadow type="math_number" id="p2hOv}W]aX+c5ANc$`Mk"><field name="NUM">19</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="gSaR=~l?Yukiw9J![xm!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=";AJIavQ9,IFqSH|P,InA"><field name="VAR" id="*u6sg@6^`}4wA]8HKCCD">Gender</field></block></value><value name="B"><shadow type="math_number" id="ndrlaZWx=@M`+@%7wUy,"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="eIL!R9S%-+bM8aO4}7LO"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(:_G9PVKG2py0xQ6E8)v"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="s-t:64J4Wx{-u4iT;YrP"><field name="VAR" id="`(?f%55#?_2^6[VIsQt%">Age</field></block></value><value name="B"><shadow type="math_number" id="!eziKhG7/-;wc)w?b]JE"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="{cTr}22Ol}=#!;)8Ug%D"><field name="VAR" id="-b[(0qYN-rFb`KQ.-/j5">Ready?</field><value name="VALUE"><shadow type="math_number" id="r^_d?o?k5)+{Z-8tPrzP"><field name="NUM">7</field></shadow></value><next><block type="device_print_message" id="5N`=hm$GHygi-O2EIs+]"><value name="text"><shadow type="text" id="auL2m{3LktjrFqrkTH~m"><field name="TEXT">Age Set</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="enl-aa]!y0LBs@fPY646"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="n,W$q29SF.|mWx8sg943"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="x=,(EZ}Wb6_X+}GAq9ne"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="OJNwBruu9y^q,1U!~E0F"><field name="VAR" id="`(?f%55#?_2^6[VIsQt%">Age</field></block></value><value name="B"><shadow type="math_number" id="4CjK)[khQS|a@93(QD+L"><field name="NUM">14</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="5+g(i/(^dl3Rqu29aJe#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="`x+mt*0BGuI[:BNa)6/8"><field name="VAR" id="*u6sg@6^`}4wA]8HKCCD">Gender</field></block></value><value name="B"><shadow type="math_number" id="deo^L`a0KiDJ3`C%NZmE"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="^J!dxhj]?=dsx@Ww04Fx"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`AAp!09HYPwc^o7957ag"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="}-`Xul3OP8f8FWa^OR6Z"><field name="VAR" id="`(?f%55#?_2^6[VIsQt%">Age</field></block></value><value name="B"><shadow type="math_number" id="{xZ..YraQaY~RRVkX|;y"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="|/bV+?ajBg-Ma`[F`l}("><field name="VAR" id="-b[(0qYN-rFb`KQ.-/j5">Ready?</field><value name="VALUE"><shadow type="math_number" id="T6GjK,`[1(5@_qP1CWic"><field name="NUM">8</field></shadow></value><next><block type="device_print_message" id="W/V[xZT5F;6F/D{3gC?z"><value name="text"><shadow type="text" id="cuZbD:8^Y}V74U[BUB~Y"><field name="TEXT">Age Set</field></shadow></value></block></next></block></statement></block></statement><next><block type="controls_if" id="WzNx*P~PFGf5(WJcFzzt"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="{6X~%YO]w.Ufm1zaX_]p"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="}Pb7EY3r8[exU%vW%e`Z"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="xG6WM@Q69p2eZAY9Xhd4"><field name="VAR" id="`(?f%55#?_2^6[VIsQt%">Age</field></block></value><value name="B"><shadow type="math_number" id="zb,C;8y:QDIN%H*T=.IZ"><field name="NUM">8</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="`C/0jcO1*yK1N$)WDKJr"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="s8bN+P/qI~u[]o07v,g="><field name="VAR" id="*u6sg@6^`}4wA]8HKCCD">Gender</field></block></value><value name="B"><shadow type="math_number" id="a[Sd2kdGB:(vOXAANT+E"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="g#MIBR~O5k~[eRvXx2;_"><field name="VAR" id="-b[(0qYN-rFb`KQ.-/j5">Ready?</field><value name="VALUE"><shadow type="math_number" id="UQBik-0:NN/Z2Amf}Om?"><field name="NUM">9</field></shadow></value><next><block type="device_print_message" id="a8z.VaQ.X5vea|mMQ2;R"><value name="text"><shadow type="text" id="QvB$FriR4@cS-SOstGS-"><field name="TEXT">Age Set</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="device_forever" id="t{[T|{krt/XfUfnKws2#" x="2735" y="20"><statement name="HANDLER"><block type="controls_if" id="?sk6z/YrZ(z^gBv,~IGo"><value name="IF0"><shadow type="logic_boolean" id="^@ahV=.4N}2,^~=RNUuk" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sk.XS]~0n(]4q98hdrn."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Bx)2{O*=t]#^@v5b8Zfh" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="0W#S^8f$]0u@~L`F~J6C"><field name="VAR" id="-b[(0qYN-rFb`KQ.-/j5">Ready?</field></block></value><value name="B"><shadow type="math_number" id="+N}38k`7Z}~O:dYsAx2t"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="=R!B9R=tTi`[14I{u+U1"><value name="TIMES"><shadow type="math_whole_number" id="8pm-07VQCT?u)`]td(}1"><field name="NUM">1080</field></shadow></value><statement name="DO"><block type="device_pause" id="a@:@OfdsJ-ahD[t^XbO#"><value name="pause"><shadow type="timePicker" id="oI6H[H^yo6Dxg8qKl8EF"><field name="ms">5000</field></shadow></value></block></statement><next><block type="device_print_message" id="Oc^vXG82oo0@b?MuUw[["><value name="text"><shadow type="text" id="gfDlfFNAENR%gaM^fcQ)"><field name="TEXT">Drink 1 cup of water</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="-|I/#tcM#QQe^E@#2iwz"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oBRHkjl_f+(E27tNoOpz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="m.CVK@o)AptZV![SI=;j"><field name="VAR" id="-b[(0qYN-rFb`KQ.-/j5">Ready?</field></block></value><value name="B"><shadow type="math_number" id="GsK9vst;faYjy,*K@:Dw"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="t_4v!J9DN-z%t@Xbc2yX"><value name="TIMES"><shadow type="math_whole_number" id="?o*-5~VB=nDWjgcyFWQq"><field name="NUM">1260</field></shadow></value><statement name="DO"><block type="device_pause" id="bJI{z.^{ypy_SoB|x5:}"><value name="pause"><shadow type="timePicker" id="*$A_U5Jj%|AlqlKCniPy"><field name="ms">5000</field></shadow></value></block></statement><next><block type="device_print_message" id="8ez(`I7xo2PsvdJM78uN"><value name="text"><shadow type="text" id="c?W@mDc~DgGqYs*#8fZW"><field name="TEXT">Drink 1 cup of water</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="IWC0rnCVW(*cOXMPQg`c"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[.E5P80?@%xOnI`BRYlL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="L.d.{hxpp8bwwDT+EY@D"><field name="VAR" id="-b[(0qYN-rFb`KQ.-/j5">Ready?</field></block></value><value name="B"><shadow type="math_number" id="W)0Qr$Z?]@#B$7v06jV0"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id=";ijaYl0#B[:.^N(7%_:p"><value name="TIMES"><shadow type="math_whole_number" id="j[^PlX{Jrd/Cm9W+F-kC"><field name="NUM">1440</field></shadow></value><statement name="DO"><block type="device_pause" id="?b,@]G,;)p@2xv+1|wqa"><value name="pause"><shadow type="timePicker" id="elj(J0]^p?}y!@;#[z{K"><field name="ms">5000</field></shadow></value></block></statement><next><block type="device_print_message" id="t:0N)*:9ne+?:,=rEAcY"><value name="text"><shadow type="text" id="HFvqj_l-2=XY!{UP(U9c"><field name="TEXT">Drink 1 cup of water</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="5/5|~2#fSEbd#-4YK$r6"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~;eKT;JF60IE;rbh6D8,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="W5}EDw1!_=lqbUs4XMUW"><field name="VAR" id="-b[(0qYN-rFb`KQ.-/j5">Ready?</field></block></value><value name="B"><shadow type="math_number" id="HQ?3rGk05;GZT3b_{AO]"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="ten/sieemO?UA4T`C:zX"><value name="TIMES"><shadow type="math_whole_number" id="`)R9oV$`xg]+b7vKrY9|"><field name="NUM">3600</field></shadow></value><statement name="DO"><block type="device_pause" id="2O1mP.[AbAP?.i)w}sxv"><value name="pause"><shadow type="timePicker" id="Q4]T]5q[dt;j8lLBgApw"><field name="ms">5000</field></shadow></value></block></statement><next><block type="device_print_message" id="KQZ;hO.vZ`eYpVg!,5Z@"><value name="text"><shadow type="text" id="u=wHZd6lGH1usY]^PeUt"><field name="TEXT">Drink 1 cup of water</field></shadow></value></block></next></block></statement><next><block type="controls_if" id=":jjcedY~wymObx@{7@k:"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+RO):0!OyrSL_0s*(kuT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="rtpg[nS2HfY.,u2MCXg9"><field name="VAR" id="-b[(0qYN-rFb`KQ.-/j5">Ready?</field></block></value><value name="B"><shadow type="math_number" id="!^ND{+Rq)|m.nt!fgyW:"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="MkI`rO:aR0TmXP4LQ5Sb"><value name="TIMES"><shadow type="math_whole_number" id="$%)|*Ol)6H-{dP/V${mG"><field name="NUM">1440</field></shadow></value><statement name="DO"><block type="device_pause" id="ow0m,,HUyD)rq^6[xHbr"><value name="pause"><shadow type="timePicker" id="w3-8y)U.LB^{O!S$pSQ6"><field name="ms">5000</field></shadow></value></block></statement><next><block type="device_print_message" id="gGT;XQo`0w_c5~(D{7bX"><value name="text"><shadow type="text" id="AU^rh^B+s*s8cg/v`f+U"><field name="TEXT">Drink 1 cup of water</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="VP+RLs@+F/7J?kbsJ;JO"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u}nX?h:GJJNc1dPa3@xX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="7R_M3}}}fVFg9U8l4g4("><field name="VAR" id="-b[(0qYN-rFb`KQ.-/j5">Ready?</field></block></value><value name="B"><shadow type="math_number" id="T3-$vX9M+NXj;POK2rI8"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="/sqRkauJK*T=G8BL#j5z"><value name="TIMES"><shadow type="math_whole_number" id="W8?s~-s$=U]~,7XCDBJ`"><field name="NUM">1620</field></shadow></value><statement name="DO"><block type="device_pause" id="8y+DlmVPAO3c3-M++S.u"><value name="pause"><shadow type="timePicker" id="IW%}4/YrZQP0%C]^;kxp"><field name="ms">5000</field></shadow></value></block></statement><next><block type="device_print_message" id="UF4m/zRmylR|},Ej_Ed+"><value name="text"><shadow type="text" id="a/:.P/x$eK@Rx5v|BgQU"><field name="TEXT">Drink 1 cup of water</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="i:+|Z.,H}O59D}VwS[3e"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^AEotT{nQ[]M3rMjJT]h"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="UTnc+hy-1B$?EZ{ey!YA"><field name="VAR" id="-b[(0qYN-rFb`KQ.-/j5">Ready?</field></block></value><value name="B"><shadow type="math_number" id=",Y:Oj1:X3iZA;6MZI;4t"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="V!QAZmd7sTY$HAwM7_fE"><value name="TIMES"><shadow type="math_whole_number" id="{N2n[T~X)ICb!n;gN8;0"><field name="NUM">2160</field></shadow></value><statement name="DO"><block type="device_pause" id="d|/N}JvEr6+sBv4PSJEb"><value name="pause"><shadow type="timePicker" id="OHA*Lfm+byfG5}~|)P,b"><field name="ms">5000</field></shadow></value></block></statement><next><block type="device_print_message" id="zz}Ve](D,^@vNMw70lTi"><value name="text"><shadow type="text" id="@lE_c%{keS{H2qSZCL}Y"><field name="TEXT">Drink 1 cup of water</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="R8L1};;m_+~26{G1UrQv"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-Z.f,qgqZ#o9Z$U=hU%."><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="~N=x1i9h/oLbxEHyC$Gw"><field name="VAR" id="-b[(0qYN-rFb`KQ.-/j5">Ready?</field></block></value><value name="B"><shadow type="math_number" id="X.jdxH6+c3r7x@,wn^+~"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="}S0J{KJu[3c-JieRmFlE"><value name="TIMES"><shadow type="math_whole_number" id="CIFq|caZ-Z]09DbrD_/%"><field name="NUM">3600</field></shadow></value><statement name="DO"><block type="device_pause" id=".c~WjG_u2{Zr#,i|hWEE"><value name="pause"><shadow type="timePicker" id="4.oY}[8o3Qh}.^Q(a)px"><field name="ms">5000</field></shadow></value></block></statement><next><block type="device_print_message" id="e#.~Y9+mJXSlKr=a8kkJ"><value name="text"><shadow type="text" id="a.o@Vm_ac{*}#R5D6T:]"><field name="TEXT">Drink 1 cup of water</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="Q4fPlwSRn{I/$Onw|jCE" x="3146" y="20"><field name="name">TouchPin.P0</field></block><block type="device_play_note" id="6B-j?I3?gfO3xaY_`E~*" disabled="true" x="3391" y="20"><value name="note"><shadow type="device_note" id="hF9{tLEt{v_2W;x?B2HG" disabled="true"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="Hv^UWWAwhM_Wk#PvY%]v" disabled="true"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="controls_repeat_ext" id="f1{t}Nv7O1H58ZvD:JIV" disabled="true"><value name="TIMES"><shadow type="math_whole_number" id="LUD@BoKOs_1+`DyUknIU" disabled="true"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_play_note" id="2b3+[i0B@/41ya8VH/Rv" disabled="true"><value name="note"><shadow type="device_note" id="7?d|~BcKY2*Qxw,qyT`X" disabled="true"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="+rR.)7i9P5F~GbC}I]LU" disabled="true"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="+JM)6N=y-*#dVDUX7J55" disabled="true"><value name="note"><shadow type="device_note" id="!vslx8r4HOF_$~UK#{/]" disabled="true"><field name="name">147</field></shadow></value><value name="duration"><shadow type="device_beat" id="*pMI{q+WQT2e,lpe/)E6" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="kq#ER^y@)kU,V#v;i[L3" disabled="true"><value name="note"><shadow type="device_note" id="?6rb_!-JK*j/Fk?7~HM)" disabled="true"><field name="name">165</field></shadow></value><value name="duration"><shadow type="device_beat" id="=P2D%w}Bl@?=G*heCdxM" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="YROEjI087|[rB0mQa$e~" disabled="true"><value name="note"><shadow type="device_note" id="3f|Hlkpn(OZ}`|O{9^B?" disabled="true"><field name="name">175</field></shadow></value><value name="duration"><shadow type="device_beat" id="Bi1t[S`bv@`hivvn2zvJ" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="+E=hvCl%V6u{-`~u?8vc" disabled="true"><value name="note"><shadow type="device_note" id="*`vp[.wU+hR`mS)JeCL?" disabled="true"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="v2)HGvhsDK2Ds%t]INc%" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="controls_repeat_ext" id="V,SgCVL;oSCOJUSHPUjE" disabled="true"><value name="TIMES"><shadow type="math_whole_number" id="i-Ti?so7PjS+ih8{4m%=" disabled="true"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_play_note" id="aP*`DlJ6YJ~?!~ODMGKP" disabled="true"><value name="note"><shadow type="device_note" id=",aZFKPM_Tte1HGLYuhI(" disabled="true"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="_MG@?Fm`9jq||rz:}YcH" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement><next><block type="device_play_note" id="n#R@BlP8w+@nzO7qZx^0" disabled="true"><value name="note"><shadow type="device_note" id="?ytbXtN_N[cbrPOZRwjh" disabled="true"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="{%J1A#bAdtzktMkg*8.*" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="controls_repeat_ext" id="z@]J]`lkQ1h:p5Pekwq~" disabled="true"><value name="TIMES"><shadow type="math_whole_number" id=")0aak]~uXQ[0Ki8Tmq.J" disabled="true"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_play_note" id="P^|0(:Q|-JL+*(7`IpX2" disabled="true"><value name="note"><shadow type="device_note" id="`7J.r9kc9wF-QF%:IjQ)" disabled="true"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="s44TT~0P}+gmLf5`$s-V" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block><block type="playMelody" id="Wt|qmJD0iYyrz/(BSaft" disabled="true" x="20" y="2257"><value name="melody"><shadow type="melody_editor" id="tTkCKfze[)x3S-j%HDM~" disabled="true"><field name="melody">"C5 F G C F E A C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="l;mkH7NYW^TGKx~Gp.E+" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">203</field></shadow></value><next><block type="playMelody" id="Fs1QT[d`!_v^W]1Q=Ev=" disabled="true"><value name="melody"><shadow type="melody_editor" id="=X6uYmRfl6A~j_C`E?TC" disabled="true"><field name="melody">"C5 F G C F E A C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="?k^kUMIZwf]}GVrr;$K!" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">203</field></shadow></value></block></next></block><block type="playMelody" id="3MX74?qBd[%XE||t0x#x" disabled="true" x="513" y="2257"><value name="melody"><shadow type="melody_editor" id="1F1_tktr6Qe#._KyK-v=" disabled="true"><field name="melody">"C5 F G C F E A C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="OG0IrW^EuD2Esj_(.=9U" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">203</field></shadow></value><next><block type="playMelody" id="WQ7rPi5s2+@?]j)Ikh!)" disabled="true"><value name="melody"><shadow type="melody_editor" id=")Jd=KmZ.)My2n3sS+0Qr" disabled="true"><field name="melody">"C5 F G C F E A C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="=4gEqZv#c-}/MLX_O/^=" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">203</field></shadow></value></block></next></block><block type="playMelody" id="3C)c,$;Ml`ut/+.V3MQ`" disabled="true" x="1005" y="2257"><value name="melody"><shadow type="melody_editor" id="aCPl]ay0G0`nIQ=c2^Vf" disabled="true"><field name="melody">"C5 F G C F E A C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="W-9-m.mOHPa[-JIT!tQm" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">203</field></shadow></value><next><block type="playMelody" id="LNVde*U=p|eVvfo=g{(r" disabled="true"><value name="melody"><shadow type="melody_editor" id=":aq%ULMJX,pwXv2N2iX-" disabled="true"><field name="melody">"C5 F G C F E A C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="aMC?9^)a#MaG0epQF[Py" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">203</field></shadow></value></block></next></block><block type="playMelody" id="ErtgJYpjcneB7#V?);{%" disabled="true" x="1498" y="2257"><value name="melody"><shadow type="melody_editor" id=")X!{vgN=/umMwo_p^REH" disabled="true"><field name="melody">"C5 F G C F E A C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="R^l^*g],Drfh*i!hS)LZ" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">203</field></shadow></value><next><block type="playMelody" id="sU3n_vzmE{?ns3pg(#7n" disabled="true"><value name="melody"><shadow type="melody_editor" id="^3L.v(dJ+P]_5YGY6t^9" disabled="true"><field name="melody">"C5 F G C F E A C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="aR+*DPFvSQII-ya+~(_b" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">203</field></shadow></value></block></next></block><block type="playMelody" id="ZG$~-f{_bx9@_Sr6%b9~" disabled="true" x="1990" y="2257"><value name="melody"><shadow type="melody_editor" id="[U*+_),~k~38A];1ES7t" disabled="true"><field name="melody">"C5 F G C F E A C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="RU6.c6o#}-rKlPVEK{}k" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">203</field></shadow></value><next><block type="playMelody" id="7D,$afV/:Q%#d()n27j," disabled="true"><value name="melody"><shadow type="melody_editor" id="|clk/jQ?A3qpM8EQKmcA" disabled="true"><field name="melody">"C5 F G C F E A C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="/@DRg$xoLmY#yv%f}4jU" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">203</field></shadow></value></block></next></block><block type="playMelody" id="THa+PX:))g7*:aJGh@W9" disabled="true" x="2483" y="2257"><value name="melody"><shadow type="melody_editor" id="jm,w-}3V`m2lfwcKJ:37" disabled="true"><field name="melody">"C5 F G C F E A C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="crTJ)rUj~tY|B);_*tz$" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">203</field></shadow></value><next><block type="playMelody" id="7v!tQ[,O.qiT;e!U:ui|" disabled="true"><value name="melody"><shadow type="melody_editor" id="QV7[d!=?Jkq84Z0YZt!y" disabled="true"><field name="melody">"C5 F G C F E A C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="aiq4R4}`B2I6*]Z-u#{H" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">203</field></shadow></value></block></next></block><block type="playMelody" id="chP|Y!tMd@SOIXX.p76;" disabled="true" x="2975" y="2257"><value name="melody"><shadow type="melody_editor" id="$laqZVeEUT(I0`OlaNax" disabled="true"><field name="melody">"C5 F G C F E A C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Y]G@51zuY#Vygnl=~[V=" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">203</field></shadow></value><next><block type="playMelody" id="S6gD;ACEm|u[HjpUGNp]" disabled="true"><value name="melody"><shadow type="melody_editor" id="-b,(8HDPR{3w9a7cfl(b" disabled="true"><field name="melody">"C5 F G C F E A C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="y6oCA!UagX5wcN@eZ;e5" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">203</field></shadow></value></block></next></block><block type="playMelody" id="u~`I!,v~FAes7eR!CaYF" disabled="true" x="3468" y="2257"><value name="melody"><shadow type="melody_editor" id="mWpgDAt@05PB:B,aLxYL" disabled="true"><field name="melody">"C5 F G C F E A C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="nI4e`j+!J=?%@.4l#I6[" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">203</field></shadow></value><next><block type="playMelody" id="-~*`#uV}lX|l;cTRH/yc" disabled="true"><value name="melody"><shadow type="melody_editor" id="DovM2qlSl`3MO77k8~KC" disabled="true"><field name="melody">"C5 F G C F E A C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=".u_#kB#p.YrFZWCpl5Xn" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">203</field></shadow></value></block></next></block></xml>